
spring.datasource.url= jdbc:mysql://localhost:3306/payment?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties 
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.jpa.hibernate.use-new-id-generator-mappings=false 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.banner-mode=off
logging.file=/wallet-service/wallet.log